# Database configuration
DB_USER=sa
DB_PASSWORD=security
DB_SERVER=10.0.0.83
DB_NAME=i9dados
DB_INSTANCE=mssql

# Next auth configuration
AUTH_SECRET="df4WrDufuaZCwsFTC2TyCpDCpymT4ebdiOGCH7KZMxM="
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

# NOT IN USE - Connection to Prisma database
DATABASE_URL="postgresql://postgres:password@localhost:5432/i9-ai-transcriber"

# Connection to Whisper
WHISPER_URL="http://127.0.0.1:9090"

# Application configuration
CUSTOMER_NAME="i9 Dados Consultório"
CUSTOMER_DESCRIPTION="Serviço de atendimento clínico por voz"