DB_USER=sa
DB_PASSWORD=security
DB_SERVER=192.168.88.5
DB_NAME=ba_asm
DB_INSTANCE=SQL

AUTH_SECRET="df4WrDufuaZCwsFTC2TyCpDCpymT4ebdiOGCH7KZMxM="
AUTH_URL="https://asm.i9dados.com.br"
AUTH_TRUST_HOST=true

DATABASE_URL="postgresql://postgres:password@localhost:5432/i9-ai-transcriber"
WHISPER_URL='http://192.168.88.5:9090'

# Application configuration
CUSTOMER_NAME="i9 Dados Consultório"
CUSTOMER_DESCRIPTION="Serviço de atendimento clínico por voz"