REACT_EDITOR=none

DB_USER=sa
DB_PASSWORD=security
DB_SERVER=10.0.0.83
DB_NAME=i9dados
AUTH_SECRET="df4WrDufuaZCwsFTC2TyCpDCpymT4ebdiOGCH7KZMxM="
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true
DATABASE_URL="postgresql://postgres:password@localhost:5432/i9-ai-transcriber"